<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>Matching People</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<ul id="myUL"></ul>

<script>

  var names = []
  function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    
    ul.innerHTML = "";

    console.log('filter is', filter);
    
    fetch('https://us-central1-bionic-union-275002.cloudfunctions.net/findNames', {
      method: "POST",
      body: JSON.stringify({
        name: filter
      })
    }).then(data => {
      return data.json();
    })
    .then(values => {
      for (value of values.documents) {
        li = document.createElement("li");
        li.appendChild(document.createTextNode(value.name));
        ul.appendChild(li);
      }
    });
  }

  // fetch('https://us-central1-bionic-union-275002.cloudfunctions.net/getNames')
  // .then(data => {
  //     return data.json();
  // })
  // .then(values => {
  //     for (value of values.documents) {
  //       names.push(value.name)
  //     }
  //     document.getElementById("myText").innerHTML = names[0];
  // });

  // var values = {
  //   documents: [
  //     { name: 'Jerry' },
  //     { name: 'Kim' }
  //   ]
  // }
  // for (value of values.documents) {
  //   names.push(value.name)
  // }

</script>

</body>
</html>
